{
  "name": "React-CollectionView",
  "version": "0.0.1",
  "description": "React Component expired by UICollectionView",
  "main": "index.js",
  "keywords": [
    "React",
    "UICollectionView"
  ],
  "author": "David M Freese <davidmfreese@gmail.com>",
  "license": "MIT",
  "scripts": {
    "browserify-standalone": "browserify index-standalone.js --debug --standalone ReactCollectionView | exorcist dist/react-collectionview.js.map> dist/react-collectionview-standalone.js",
    "build": "npm run browserify-standalone",
    "test": "mocha ./test/ --recursive"
  },
  "dependencies": {
    "react": "~0.12.2",
    "tcomb": "~1.0.0",
    "tcomb-validation": "~1.0.0",
    "underscore": "^1.8.1",
    "js-coregraphics": "git://github.com/davidmfreese/JSCoreGraphics.git",
    "react-gesture-recognizer": "git://github.com/davidmfreese/React-GestureRecognizerMixin.git",
    "react-scroll-view": "git://github.com/davidmfreese/React-ScrollView.git"
  },
  "devDependencies": {
    "browserify": "~9.0.0",
    "exorcist": "^0.1.6",
    "jsdom": "^3.1.1",
    "mocha": "^2.1.0",
    "nodemon": "^1.2.1",
    "watchify": "~2.0.0"
  },
  "directories": {
    "example": "examples",
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/davidmfreese/React-CollectionView.git"
  },
  "bugs": {
    "url": "https://github.com/davidmfreese/React-CollectionView/issues"
  },
  "homepage": "https://github.com/davidmfreese/React-CollectionView"
}
